[gd_scene load_steps=3 format=3 uid="uid://cyr061s50lpg4"]

[ext_resource type="Script" uid="uid://bma4886fkjpw7" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dqtkor3idp341" path="res://idle_object.tscn" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0xm2m")

[node name="Cockroach" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(62, 61)

[node name="ChasingTimer2" type="Timer" parent="Cockroach"]
wait_time = 2.0
autostart = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.05

[connection signal="timeout" from="Cockroach/ChasingTimer2" to="Cockroach" method="_on_chasing_timer_timeout"]
